# WebCSC

./: CSCOptions.cs  CompileResult.cs  Console.cs  LICENSE  README.md  WebCSC.csproj  WebCSC.sln  WebCSCMain.cs
Properties/: launchSettings.json
wwwroot/: index.html  webcsc.js
